<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parita Satam | Digital Ad Operations Portfolio</title>
    <meta
        name="description"
        content="Parita Satam portfolio showcasing digital ad operations, performance marketing, campaign execution, analytics, and ad-tech experience."
    />
    <script type="module" crossorigin src="/portfolio/assets/index-BHoWTWDv.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Ce9Vlp_P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>